
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

pagespeed on;
	pagespeed RewriteLevel CoreFilters;
	pagespeed ImageRecompressionQuality 85;
	pagespeed EnableFilters convert_png_to_jpeg,convert_jpeg_to_webp,convert_to_webp_lossless,inline_preview_images,resize_mobile_images,insert_image_dimensions;
        pagespeed Domain *.zippykid.netdna-cdn.com;
	pagespeed MapOriginDomain  localhost *.zippykid.netdna-cdn.com;

	pagespeed FileCachePath /var/cache/nginx/pagespeed/;



	proxy_set_header Accept-Encoding "";
	proxy_set_header Connection "";
    	proxy_set_header        Host            $host;
    	proxy_set_header        X-Real-IP       $remote_addr;
    	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

	add_header ZK-LB hostnameofmachine;
        add_header ZK-Cache $upstream_cache_status;




    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

	upstream backend  {
		#for loop in Chef.. 
		#<% @galaxy_web_servers.each do |system| -%>
        	#	server  <%= system[:ipaddress] %>; #<%= system[:fqdn]%>
		#<% end -%>
		
		10.1.1.1; # Just an example you'll need to change this to work
		10.1.1.2; # Ditto, this is just an example 
	}

	upstream backend-static {
        	# For loop in Chef.. just as an example 
		#<% @galaxy_static_web_servers.each do |system| -%>
               	# server  <%= system[:ipaddress] %>; #<%= system[:fqdn]%>
        	#<% end -%>

		10.1.2.1; #think of this as a nginx server that only sends static assets
	}	10.1.2.2; #One more. 




	server {
		proxy_intercept_errors on; #used for pretty error messages
		location ~ "\.pagespeed\.[a-z]{2}\.[^.]{10}\.[^.]+" { }
		location ~ "^/ngx_pagespeed_static/" { }
		location ~ "^/ngx_pagespeed_beacon$" { } 
		
		location ~* wp\-.*\.php|wp\-admin|cart|shop {
			proxy_pass http://backend;
			pagespeed off;
	  	}

		location / {
			proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
			proxy_pass  http://backend$request_uri;
	 	}

		location ~* \.(webp|web|jpg|png|gif|jpeg|js|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$
{
        	proxy_pass http://backend-static;
        }


		# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
		location ~ /\. {
			deny all;
			access_log off;
			log_not_found off;
		}


	}
}
