# Tracelytics Oboe instrumentation module for Nginx configuration
# for help tuning, please visit
# http://support.tracelytics.com/kb/configuration/configuring-nginx

# oboe_tracing_mode: When traces should be initiated for incoming
# requests. Valid options are "always", "through", and "never".
# Default is "always".
oboe_tracing_mode always;
